# CartApi

./: .gitignore  Cart.Api.csproj  Cart.Api.http  Program.cs  appsettings.json
Application/Services/: PdfService.cs
Controllers/PdfContoller/: PdfController.cs
Entities/: CartItem.cs
EntityFramework/: CartDbContext.cs
EventHandlers/: OrderCreatedEventHandler.cs
Interfaces/: IPdfService.cs
Migrations/: 20250212112632_init.Designer.cs  20250212112632_init.cs  CartDbContextModelSnapshot.cs
